airly.url=https://airapi.airly.eu/v2/measurements/point?indexType=AIRLY_CAQI&lat=${airly.latitude}&lng=${airly.longitude}
airly.api=QzlXjAp2XIGw3h07Al205Uj6swCxJTlz
airly.latitude=49.982592
airly.longitude=19.945587